#BlueJ class context
comment0.target=Student
comment1.params=id\ name\ marks
comment1.target=Student(java.lang.String,\ java.lang.String,\ int[])
comment2.params=
comment2.target=void\ calculateTotalMarks()
comment3.params=
comment3.target=java.lang.String\ getId()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=int[]\ getMarks()
comment6.params=
comment6.target=int\ getTotalMarks()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
